<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secundary"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTituloHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="JUNTOS CONTRA FOME"
        android:textColor="#ffd100"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChamada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Nos ajude neste difícil desafio que é o combate à fome, cadastre-se e leve alimento à milhares de famílias e pessoas necessitadas. Cadastre-se como um doador ou voluntário."
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloHome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="344dp"
        android:layout_height="212dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/volunter" />

    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.LinearLayoutCompat"
        android:layout_width="414dp"
        android:layout_height="199dp"
        android:layout_marginTop="16dp"
        android:background="#e9ecef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="NOSSO OBJETIVO"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="383dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nosso projeto tem como idéia conectar doadores e voluntários no combate contra a fome.  O objetivo é que por meio deste portal padarias, restaurantes, supermercados e afins possam se cadastrar como doadores e disponibilizar os alimentos que não foram comercializados ou estão com a data de validade perto de expirar, para que os voluntários como por exemplo ONG's, albergues e cozinhas comunitárias possam recolhe-los e distribuí-los aos que necessitam."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnParceiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Parceiros"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btnDoadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Doadores"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnParceiros" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Cadastre-se
        como doador"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtChamada"
        app:layout_constraintTop_toBottomOf="@+id/txtChamada"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Cadastre-se como voluntátio"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txtChamada"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        android:background="@drawable/border"/>
</androidx.constraintlayout.widget.ConstraintLayout>